{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "DatabaseName": "DevListDb",
    "CollectionName": "DevList",
    "ConnectionString": "mongodb://devlist:mTirzMWxrwZmFG3BlWqIL7weCkvqY7camQIDRoECtV7YgupWHVibP559Dq87CPzuMXGEwo4fQVqYACDb9taJwA==@devlist.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@devlist@"
  },
  "ServiceBusSettings": {
    "QueueName": "devs-to-update-externally",
    "ConnectionString": "Endpoint=sb://devs-to-update-externally.servicebus.windows.net/;SharedAccessKeyName=root;SharedAccessKey=/h7XgtKl4sqF6x7LrvvRMRL3ps5NHbKQm+ASbHCQhpk=;EntityPath=devs-to-update-externally"
  }
}
